<!DOCTYPE html>
<html>
<head>
	<title>메인페이지</title>
	<style>
		h3 { color : black; }
		h3 {font-size: 40px;}
		h3:first-letter {color : blue;}
		h3:first-letter {font-size: 70px;}
		hr { border : 5px solid skyblue; }
		body{background-color: wheat ; }
		#list {background: white;}
		div strong {color: red;}
		ul strong { color : dodgerblue;}
		li:hover {background : yellowgreen;}
		#fixed { 
	position : fixed;
	bottom : 30px; 
	right : 30px;
	width : 300px; 
	padding : 15px;
	background : red;
	color : white;}
	ul{
		list-style-type : upper-roman;
	}
</style>
<style>
	p {
	background : #90D000;
	width : 500px;
	padding : 100px; 
}
#round1 { border-radius : 200px; }
</style>
<style>
	div.red {
	text-shadow : 3px 3px red;
}
	</style>

<style type="text/css">
a:link {text-decoration: none; color:#33333;}
a:visited {text-decoration: none; color:blue;}
a:active {text-decoration: none; color:#33333;}
</style>
</head>

<body>
<h3><div class= "red">메인 페이지</div></h3>
<hr>
<div> 
	<div>도움이 되는 <strong>정보</strong> !</div>
	<ul id ="list">
		<li><strong><a href = "file:///C:/Users/USER/Desktop/%EC%98%A4%ED%94%88%EC%86%8C%EC%9B%A8%EC%A0%95%EB%B3%B4/%EB%B0%B1%EC%A4%801.html" target = "_black">백준</a></strong></li>
		<li><strong><a href = "file:///C:/Users/USER/Desktop/%EC%98%A4%ED%94%88%EC%86%8C%EC%9B%A8%EC%A0%95%EB%B3%B4/CODING%20FACTORY.html"target = "_black">CODING FACTORY</a></strong></li>
	</ul>
</div>
<div id="fixed">2019775022 박상원
</div>
<p id="round1"><strong>
	
출처:</strong> 백준 사이트<a href ="https://www.acmicpc.net" target = "black">(https://www.acmicpc.net)</a><br> 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coading Factory<a href = "https://www.codingfactory.net" target="black">(https://www.codingfactory.net)</a><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Html 컬러 차트<a href="https://html-color-codes.info/Korean"target="black">(https://html-color-codes.info/Korean)</a></p>




</body>
</html>